<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1400</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #222831;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1400</width>
     <height>900</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1400</width>
     <height>900</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>881</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_unit_converter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>59</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #393e46;
color: #ffd369;</string>
    </property>
    <property name="text">
     <string>Конвертер единиц</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_calculator">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #393e46;
color: #ffd369;</string>
    </property>
    <property name="text">
     <string>Калькулятор</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ratio_converter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>132</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #393e46;
color: #ffd369;</string>
    </property>
    <property name="text">
     <string>Конвертер давления</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>-20</y>
      <width>1201</width>
      <height>911</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #222831;</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="instruction">
     <widget class="QLabel" name="lbl_header">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>130</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #222831;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Инструкция</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_text">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>350</y>
        <width>831</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #222831;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Программа выполняет четыре функции: конвертирует из одной единицы в другую, конвертирует давление, выполняет простой счёт в калькуляторе, конверирует единицу. Поля ввода ьвыделены белой рамкой. Для перевода необходимо нажать кнопку перевод.
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="unit_converter_page_2">
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>20</y>
        <width>5</width>
        <height>910</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffd369;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>460</y>
        <width>1191</width>
        <height>5</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffd369;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_conversion_1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>350</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Перевод</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_conversion_2">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>340</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Перевод</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_conversion_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>800</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Перевод</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_conversion_4">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>800</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Перевод</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_units_of_square_3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>180</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_units_of_mass_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_units_of_time_3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>630</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_units_of_length_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Сантиметр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дециметр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Метр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Километр</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_units_of_length_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>260</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Миллиметр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Сантиметр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дециметр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Метр</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_units_of_square_3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>260</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Сантиметр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дециметр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Метр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Километр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ар</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Гектар</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_units_of_square_4">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>260</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Миллиметр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Сантиметр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дециметр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Метр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ар</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Гектар</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_units_of_mass_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>710</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Килограмм</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Грамм</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Центнер</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Тонна</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_units_of_mass_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>710</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Килограмм</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Грамм</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Центнер</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_units_of_time_3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>710</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Минута</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Час</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Сутки</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Год</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Век</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_units_of_time_4">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>710</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Секунда</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Минута</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Час</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Месяц</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Лет</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="equally_2">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>180</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#222831;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>=&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="equally_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>640</y>
        <width>50</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#222831;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>=&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="equally_4">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>630</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#222831;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>=&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rezult_conversion_2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>180</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rezult_conversion_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>630</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rezult_conversion_4">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>630</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_header_unit_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>270</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Единицы длины</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_header_square_2">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>90</y>
        <width>270</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Единицы площади</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_header_mass_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>540</y>
        <width>270</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Единицы массы</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_header_time_2">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>540</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Единицы времени</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="equally">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>180</y>
        <width>50</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #222831;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>=&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_units_of_length_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rezult_conversion">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>180</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="unit_converter_page">
     <widget class="QLabel" name="lbl_header_unit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>270</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Единицы длины</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_equally">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #222831;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>=&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_count">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Счёт</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_units_of_length">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Сантиметр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дециметр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Метр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Километр</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_units_of_length_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>260</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Миллиметр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Сантиметр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дециметр</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Метр</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="le_units_of_length">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_units_of_length_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>190</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rezult">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>330</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>460</y>
        <width>1191</width>
        <height>5</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffd369;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>5</width>
        <height>930</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffd369;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_header_mass">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>550</y>
        <width>270</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Единицы массы</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_header_square">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>100</y>
        <width>270</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Единицы площади</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_header_time">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>550</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Единицы времени</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_units_of_mass">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_units_of_mass_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>640</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_equally_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>640</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #222831;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>=&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_units_of_mass">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>710</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Килограмм</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Грамм</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Центнер</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Тонна</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_units_of_mass_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>710</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Килограмм</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Грамм</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Центнер</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btn_count_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>780</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Счёт</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rezult_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>780</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_count_3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>330</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Счёт</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rezult_3">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>330</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_equally_3">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>190</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #222831;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>=&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_units_of_square">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>190</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_units_of_square_2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>190</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_units_of_square">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>260</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Сантиметр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дециметр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Метр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Километр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ар</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Гектар</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_units_of_square_2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>260</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Миллиметр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Сантиметр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дециметр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Метр2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ар</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Гектар</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="le_units_of_time">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>640</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_units_of_time_2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>640</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_equally_4">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>640</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #222831;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>=&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_units_of_time">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>710</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Минута</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Час</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Сутки</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Год</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Век</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_units_of_time_2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>710</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Секунда</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Минута</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Час</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Месяц</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Лет</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btn_count_4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>780</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Счёт</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rezult_4">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>780</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ratio_converter_page">
     <widget class="QLabel" name="lbl_header_ratio">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>741</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Конвертер соотношения единиц измерения давления.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_pa">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>450</y>
        <width>150</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Па</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_kpa">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>450</y>
        <width>150</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>кПа</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_mpa">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>450</y>
        <width>150</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>МПа</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_kgs">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>450</y>
        <width>150</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>кГс/см2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_fiz">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>450</y>
        <width>150</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>физ.атм</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_mmrtst">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>660</y>
        <width>150</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>мм.рт.ст</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_mmvodst">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>660</y>
        <width>150</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>мм.вод.ст</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_bar">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>660</y>
        <width>150</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>bar</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_psi">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>660</y>
        <width>150</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>psi</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_units_of_pressures">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>170</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <item>
       <property name="text">
        <string>Па</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>кПа</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>МПа</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>кГс/см2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>физ.атм</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>мм.рт.ст</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>мм.вод.ст</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>psi</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btn_count_5">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>320</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Перевод</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rez_1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>530</y>
        <width>150</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rez_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>530</y>
        <width>150</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rez_3">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>530</y>
        <width>150</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rez_4">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>530</y>
        <width>150</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rez_5">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>530</y>
        <width>150</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rez_6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>740</y>
        <width>150</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rez_7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>740</y>
        <width>150</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rez_8">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>740</y>
        <width>150</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_rez_9">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>740</y>
        <width>150</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_get_data">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
        border-width: 3px;
        border-style: solid;
        border-color: #ffd369;	
        background-color: #393e46;
	    color: #ffd369;
 }


QLineEdit:focus {
        border-color: rgb(255, 156, 0);
 }
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="calculator_page">
     <widget class="QLabel" name="lbl_header_calculator">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>100</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #393e46;
color: #ffd369;</string>
      </property>
      <property name="text">
       <string>Калькулятор</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="fr_calc">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>331</width>
        <height>561</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>311</width>
         <height>80</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>40</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>180</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>180</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>180</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>270</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>270</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>270</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>360</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>360</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>360</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>/</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>450</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_15">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>450</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_16">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>450</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>*</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>154</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>**</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_18">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>120</y>
         <width>154</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #393e46;
color: #ffd369;</string>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_instruction">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>800</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #393e46;
color: #ffd369;</string>
    </property>
    <property name="text">
     <string>Инструкция</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_converter_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #393e46;
color: #ffd369;</string>
    </property>
    <property name="text">
     <string>Конвертер единицы</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
